{
  "name": "@unegma/template-typescript-npm-utilities",
  "version": "1.0.4",
  "description": "Boilerplate for creating npm modules in Typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "bump--patch": "npm version patch",
    "publish": "npm publish --access public",
    "DEPLOY": "npm run bump--patch; npm run build; npm run publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unegma/template-typescript-npm-utilities.git"
  },
  "keywords": [],
  "author": "Unegma lTD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unegma/template-typescript-npm-utilities/issues"
  },
  "homepage": "https://github.com/unegma/template-typescript-npm-utilities#readme",
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
